:root {
  --color_primario: #124153;
  --color_primario_suave: #124153;
  --color_blanco: #fff;
  --altura_header: 80px;
  --padding_left_right: 2rem;
  --ancho_maximo: 1200px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #cecbba;
  font-family: Arial, sans-serif;
  color: #fff;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 50px 0px 50px;
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 10;
}

.container {
  max-width: 1200px;
  margin: auto;
  padding: 50px 20px;
  color: #000;
}

.logo img {
  height: 150px;
  padding-left: 50px;
}

.contact-info {
  display: flex;
  align-items: center;
  gap: 20px;
}

.contact-info p {
  font-size: 15px;
  color: #124153;
  margin: 0;
}

.contact-info i {
  margin-right: 5px;
}

/* Hero Section */
.hero {
  height: 100vh;
  background-image: url("img/imagen\ principal.jpg"); /* Reemplaza con la imagen real */
  background-size: cover;
  background-position: center;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 51, 102, 0.5);
}

.hero-content {
  position: relative;
  z-index: 2;
  padding-bottom: 280px;
}

.hero h1 {
  font-size: 48px;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 20px;
}

a{
  text-decoration: none;
}

ol,ul{
  list-style: none;
}

.headerr {
  height: var(--altura_header);
  background-color: var(--color_primario);
  
}

.navbar {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 0 var(--padding_left_right);
}

.menu-hamburguesa{
  display: none;
}

.menu-hamburguesa:checked + .ul_links {
  height: calc(100vh - var(--altura_header));
}

.label-hamburguesa{

}

.list-icon {
  color: var(--color_blanco);
  cursor: pointer;
}

.ul-links {
  width: 100%;
  background-color: var(--color_primario_suave);
  position: absolute;
  top: var(--altura_header);
  left: 0;
  height: 0;
  overflow: hidden;
  /* height: calc(100vh - var(--altura_header)); */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  transition: all .3s;
}

.li-links{
  
}

.link {
  font-size: 3rem;
  color: var(--color_blanco);
  font-weight: bold;
}

/* Navigation */
/*nav {
  background-color: #124153;
  padding: 10px 0;
  position: absolute;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  bottom: 0;
}

nav ul {
  display: flex;
  justify-content: space-around;
  list-style-type: none;
}

nav ul li a {
  color: white;
  font-weight: bold;
  text-decoration: none;
  padding: 15px 20px;
  display: block;
}

nav ul li a:hover {
  background-color: #5c91a3;
}*/

/* About Section */
.about h2 {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 20px;
}

.about p {
  font-size: 18px;
  line-height: 1.6;
  margin-bottom: 20px;
}

.about-images {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 20px;
}

.about-images img {
  flex: 1;
  margin-top: 20px;
  border-radius: 20px;
  width: 100%;
  max-width: 570px;
  min-width: 270px;
}

/* Actividades Section */
.actividades h2 {
  color: #000;
  font-size: 28px;
  margin-bottom: 10px;
}

.actividades p {
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 20px;
}

.cards {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  flex-wrap: wrap;
}

.card {
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  text-align: center;
  min-width: 300px;
  flex: 1;
}

.card img {
  width: 100%;
  height: auto;
}

.card h3 {
  color: #000;
  font-size: 20px;
  margin: 10px 0;
}

.card p {
  color: #000;
  font-size: 14px;
  padding: 0 10px;
}

.card .btn {
  display: inline-block;
  background-color: #007bff;
  color: #fff;
  padding: 10px 20px;
  margin: 10px;
  text-decoration: none;
  border-radius: 5px;
}

/* Embarcaciones Section */
.embarcaciones h2 {
  color: #000;
  font-size: 28px;
  margin-bottom: 10px;
}

.embarcaciones p {
  color: #000;
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 20px;
}

.card-large {
  display: flex;
  flex-direction: row;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.card-large img {
  width: 50%;
  height: auto;
}

.card-large .card-content {
  padding: 20px;
}

.card-large h3 {
  color: #000;
  font-size: 24px;
  margin-bottom: 10px;
}

.card-large p {
  color: #000;
  font-size: 16px;
  line-height: 1.5;
}

.card-large .btn {
  display: inline-block;
  background-color: #007bff;
  color: #fff;
  padding: 10px 20px;
  margin-top: 20px;
  text-decoration: none;
  border-radius: 5px;
}

/* Seccion de ventas de cayak's */
.ventas {
  background-color: #5c91a3;
  text-align: center;
}

.card-container {
  
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-bottom: 40px;
}

.card-item {
  min-width: 250px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.card-item img {
  width: 100%;
  border-radius: 10px 10px 0 0;
}

.card-content {
  padding: 20px;
}

.card-content h3 {
  margin-bottom: 15px;
  font-size: 1.5rem;
  color: #124153;
}

.card-content .btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: #124153;
  color: #fff;
  border-radius: 5px;
  text-decoration: none;
  transition: background 0.3s ease;
}

.card-content .btn:hover {
  background-color: #f0a500;
}

/* Form Section */
.form-container {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  max-width: 500px;
  margin: 0 auto;
  text-align: left;
}

.form-container h3 {
  margin-bottom: 15px;
  font-size: 1.5rem;
  color: #124153;
}

.form-container p {
  margin-bottom: 20px;
  font-size: 1rem;
  line-height: 1.5;
}

.form-container form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.form-container form input,
.form-container form textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
  color: #124153;
}

.form-container form button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  background-color: #25d366;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.3s ease;
}

.form-container form button i {
  margin-right: 5px;
}

.form-container form button:hover {
  background-color: #20b954;
}

.courses-section {
  background-color: #d3cbb8;
  font-family: Arial, sans-serif;
}

.courses-header {
  text-align: center;
  margin-bottom: 40px;
}

.courses-header h2 {
  font-size: 28px;
  font-weight: bold;
  color: #000;
}

.courses-header p {
  font-size: 16px;
  color: #000;
  max-width: 600px;
  margin: 0 auto;
}

.courses-cards {
  margin-bottom: 40px;
}

.course-card {
  background-color: #fff;
  border-radius: 15px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  flex: 1;
  width: 400px;
}

.course-card img {
  width: 100%;
  height: auto;
  border-bottom: 4px solid transparent;
}

.card-content {
  padding: 20px;
}

.card-content h3 {
  font-size: 20px;
  color: #000;
  margin-bottom: 10px;
}

.card-content p {
  font-size: 14px;
  color: #000;
  margin-bottom: 20px;
}

.card-content button {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

.card-content button:hover {
  background-color: #0056b3;
}

.courses-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 600px;
  margin: 0 auto;
}

.course-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #e7e7e7;
  padding: 15px;
  border-radius: 5px;
}

.course-item h4 {
  margin: 0;
  font-size: 18px;
  color: #000;
  font-weight: bold;
}

.course-item button {
  background-color: #6c757d;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

.course-item button:hover {
  background-color: #5a6268;
}

/* Agencias */
.agencias {
  font-family: Arial, sans-serif;
}

.agencias h2 {
  font-size: 24px;
  font-weight: bold;
  color: #000;
  margin-bottom: 20px;
}

.agencia {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.agencia p {
  font-size: 18px;
  color: #000;
  margin: 0;
}

.agencia button {
  background-color: #fff;
  color: #124153;
  border: 1px solid #ccc;
  padding: 5px 15px;
  cursor: pointer;
  font-size: 16px;
  border-radius: 5px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
}

.agencia button:hover {
  background-color: #f0f0f0;
}

/* Estilo general del footer */
.footer {
  position: relative;
  width: 100%;
  background-color: #0e4a57;
  text-align: center;
}

.footer-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  opacity: 0.7;
}

.footer-background {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(0.5);
}

/* Formulario */
.footer-form-container {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}

.footer-form {
  display: flex;
  gap: 15px;
  justify-content: center;
  align-items: center;
}

.footer-form input {
  padding: 15px;
  border: none;
  border-radius: 5px;
  width: 250px;
  font-size: 16px;
}

.footer-form button {
  background-color: #5b768e;
  color: white;
  border: none;
  padding: 15px 30px;
  cursor: pointer;
  border-radius: 5px;
  font-size: 16px;
}

.footer-form button:hover {
  background-color: #4a5e70;
}

/* Footer bottom: contacto, logo, ecoturismo */
.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  padding: 30px 50px;
}

.footer-contact,
.footer-contact-right {
  text-align: left;
  width: 25%;
}

.footer-contact p,
.footer-contact-right p {
  margin: 5px 0;
}

.footer-logo {
  width: 150px;
  height: auto;
}

.footer-logo img {
  width: 100%;
}

.footer-icons i {
  font-size: 20px;
  margin-right: 15px;
  cursor: pointer;
}

.footer-icons i:hover {
  color: #5b768e;
}
/* Responsive Design */

@media (min-width: 768px) {
  .card-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .label-hamburguesa {
    display: none;
  }

  .ul-links{
    position: static;
    width: auto;
    height: auto;
    flex-direction: row;
    gap: 2rem;
  }
  .link{
    font-size: 2rem;
    transition: all .3s;
    padding: 1.2rem 6rem;
  }
  .link:hover{
    border-radius: 5rem;
    background-color: rgba(92, 145, 163, 0.2);
  }
}

@media (max-width: 1100px) {
  .card-container {
    grid-template-columns: repeat(1, 1fr);
  }

  .hero h1 {
    font-size: 32px;
  }

  .contact-info {
    align-items: flex-end;
  }

  .contact-info p {
    font-size: 12px;
  }

  .cards {
    flex-direction: column;
  }

  .card-large {
    flex-direction: column;
  }

  .card-large img {
    width: 100%;
  }
 
}
